{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BetterMeDb;Username=postgres;Password=YOUR_PASSWORD"
  },

  "Jwt": {
    "Key": "dev-only-key-change-later"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
